user root;
worker_processes 4;
worker_rlimit_nofile 10000;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/opt/lua_scripts/?.lua;;";

    server {
        listen 8080;
        include       /usr/local/openresty/nginx/conf/mime.types;
        sendfile        on;
        port_in_redirect off;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        resolver 8.8.8.8 ipv6=off;

        location /generate {
            content_by_lua_file /opt/lua_scripts/generate.lua;
        }

        location /files {
            alias /opt/output/;
            autoindex on;
        }
    }
}
